GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyDASSazyHIa9Y2swlcORfuHH-qRnuOVNuk

PROMPT_URL_ANALYZER=https://raw.githubusercontent.com/SumanthJonnalagadda-EMIDS/prompts/main/analyzer_prompt.txt
PROMPT_URL_VALIDATOR=https://raw.githubusercontent.com/SumanthJonnalagadda-EMIDS/prompts/main/validator_prompt.txt